<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MELANIE-DESKTOP</Machine>
    <WindowsUser>Melanie</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f59de174-b0c4-4458-b3bb-718f325f0203</PackageIdentityName>
    <IntermediateOutputPath>P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\uMAD.Windows.exe">
      <PackagePath>uMAD.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\packages\Parse.1.7.0\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\packages\Parse.1.7.0\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Shared\Assets\uMAD_red.png">
      <PackagePath>Assets\uMAD_red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\uMAD.Windows.xr.xml">
      <PackagePath>uMAD.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\EmptyUserControl.xbf">
      <PackagePath>EmptyUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="P:\Source\GitHub\uMad\uMAD\uMAD\uMAD.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
